name: lint-with-reviewdog

on:
  workflow_dispatch:

jobs:
  setup-ktlint:
    runs-on: ubuntu-latest

    steps:
      - name: setup
        run: |
          curl -sSLO https://github.com/pinterest/ktlint/releases/download/1.7.1/ktlint
          chmod a+x ktlint
          mv ktlint /usr/local/bin/
          ktlint
